.section-hero-home {
  background-image: url(../images/img-photo-jonnathan.png);
}

.section-hero-about {
  background-image: url(../images/img-background-about-me.jpg);
}

.content-image-hero, .content-image-hero-about {
  display: none;
}

.content-text-hero,
.content-text-section,
.content-text-cta {
  gap: 24px;
}

.content-cards-services {
  margin-top: 48px;
  gap: 20px;
}

.card-default {
  background-color: #191B1D;
  padding: 32px 20px;
  gap: 24px;
}

.icon-services {
  height: 64px;
  width: 64px;
}
.icon-testimonials {
  width: 80px;
  height: 51px;
}

.body-card {
  gap: 16px;
}

.content-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content-gallery div img {
  height: 100%;
  object-fit: cover;
}

.section-testimonials {
  gap: 40px;
}

.card-testimonials {
  background-color: #191B1D;
  padding: 32px;
  gap: 16px;
}

.name-testimonials {
  color: #D2C1AF;
}

.section-call-to-action {
  background-image: url(/images/img-background-cta.png);
}

.content-button-cta {
  width: 100%;
}

.content-signature {
  width: 196px;
  height: 61px;
}

.section-details-me {
  padding-top: 0;
}

.list-social-contact {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  padding: 0;
}

.section-showroom-photos {
  padding: 64px 0;
}

.content-card-awards {
  gap: 64px;
  display: flex;
  flex-direction: column;
}

.card-awards {
  padding: 32px 20px;
  border: 1px solid #D2C1AF;
  position: relative;
}
.card-awards .icon-awards {
  background-color: #0B0C0C;
  height: 48px;
  width: 116px;
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
}
.card-awards .award {
  background-image: url(../images/award-solid.png);
  background-repeat: no-repeat;
  background-position: center;
}
.card-awards .exhibitions {
  background-image: url(../images/panorama-solid.png);
  background-repeat: no-repeat;
  background-position: center;
}
.card-awards .projects {
  background-image: url(../images/camera-retro-solid.png);
  background-repeat: no-repeat;
  background-position: center;
}
.card-awards .number-card-award {
  color: #D2C1AF;
  font-size: 86px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  line-height: 86px;
}
.card-awards .title-card-award {
  color: #F5F8FF;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.card-awards .divider-awards {
  margin: 16px 0;
}

@media only screen and (min-width: 768px) {
  .style-h1 {
    font-size: 86px;
  }
  .style-h2 {
    font-size: 40px;
  }
  .style-h3 {
    font-size: 32px;
  }
  .style-p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) {
  section {
    padding: 64PX 40px;
  }
  .section-hero-home, .section-hero-about {
    background-image: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    align-items: stretch;
    height: 700px;
    overflow: hidden;
  }
  .content-image-hero, .content-image-hero-about {
    display: block;
    height: 100%;
    overflow: hidden;
  }
  .content-image-hero img, .content-image-hero-about img {
    height: 100%;
    object-fit: cover;
  }
  .content-text-hero {
    padding: 0 64px 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    overflow: hidden;
  }
  .centered-cta {
    width: 60%;
  }
  .content-button-cta {
    width: 30%;
    margin: 0 auto;
  }
  footer.display-column {
    flex-direction: row;
    justify-content: center;
  }
  .content-description-company {
    text-align: left;
    max-width: 338px;
    margin-right: 48px;
    width: 30%;
  }
  .image-logo-footer {
    margin: 0;
  }
  .content-contact-info h5.style-h5.text-center,
  .content-other-info h5.style-h5,
  .content-follow h5.style-h5 {
    text-align: left !important;
  }
  .content-contact-info .list-footer,
  .content-other-info .list-footer {
    padding-left: 0;
  }
  .section-showroom-photos {
    padding: 0;
  }
  .content-showroom-photos {
    display: flex;
    flex-direction: row;
  }
  .content-my-equipments {
    width: 60%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  section {
    padding: 120px 64px;
  }
  .section-services article {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    gap: 48px;
  }
  .content-cards-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
  .content-text-cta {
    margin: 0 40px;
  }
  .section-gallery {
    height: 1461px;
    padding: 0 64px;
  }
  .content-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: 100%;
  }
  .item-gallery-two,
  .item-gallery-eight {
    grid-row: span 2;
  }
  .item-gallery-four,
  .item-gallery-seven {
    grid-row: span 3;
  }
}
@media only screen and (min-width: 1200px) {
  .content-button-hero {
    width: 30%;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Saira Condensed", serif !important;
  margin: 0;
  padding: 0;
  background-color: #0B0C0C !important;
  color: #F5F8FF !important;
}

.navbar {
  padding: 24px;
}
.navbar-toggler {
  border: 0 !important;
}
.navbar-toggler-icon {
  background-image: none;
}
.navbar-brand {
  display: flex;
  align-items: center;
  color: #b0c4de;
  font-weight: bold;
}
.navbar-brand img {
  height: 30px;
  margin-right: 10px;
}
.navbar-nav .nav-link {
  color: #D2C1AF;
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 15px;
}

.icon-toggler {
  background-image: url(../images/icon-hamburger-menu.svg) !important;
}

.btn-contact {
  background-color: #D2C1AF;
  color: #0B0C0C;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
}

article {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.style-h1 {
  font-size: 64px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
}
.style-h2 {
  font-size: 32px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.style-h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
}
.style-h4 {
  font-size: 24px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}
.style-h5 {
  font-size: 18px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
}
.style-h6 {
  font-size: 16px;
  font-weight: bold;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
}
.style-p {
  font-family: "Roboto", serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.text-caption {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

span {
  color: #D2C1AF;
}

img {
  display: block;
  width: 100%;
}

.content-form-full,
.double-form {
  gap: 18px;
}

label {
  font-family: "Saira Condensed", serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3.2PX;
}

input,
textarea {
  font-family: "Saira Condensed", serif;
  font-size: 16px;
  border: 1px solid #191B1D;
  background-color: #0B0C0C;
  padding: 12px 16px;
  width: 100%;
  outline: 0;
  color: #F5F8FF;
}
input:focus,
textarea:focus {
  border: 1px solid #D2C1AF;
}

button {
  font-family: "Saira Condensed", serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase !important;
  border-radius: 0%;
  width: 100%;
}

.btn-primary {
  background-color: #D2C1AF;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn-primary:hover {
  background-color: transparent;
  color: #D2C1AF;
  border: 1px solid #D2C1AF;
}
.btn-secondary {
  background-color: #191B1D;
  color: #F5F8FF;
  display: inline-flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
}
.btn-secondary:hover {
  background-color: transparent;
  color: #D2C1AF;
  border: 1px solid #D2C1AF;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #D2C1AF;
  color: #D2C1AF;
  display: inline-flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
}
.btn-outline:Hover {
  background-color: #D2C1AF;
  color: #0B0C0C;
  border: 0;
}
.btn-text {
  background: transparent;
  border: 0;
  color: #D2C1AF;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;
  display: flex;
  align-items: center;
  padding: 0% !important;
}
.btn-text:hover {
  color: #fff;
  gap: 12px;
}
.btn--xl {
  padding: 10px 16px;
  font-size: 18px;
}
.btn--l {
  padding: 4px 16px;
  font-size: 16px;
}
.btn--s {
  padding: 2px 16px;
  font-size: 14px;
}

.icon-button {
  background-image: url(../images/icon-chevron-down.svg);
  height: 24px;
  width: 24px;
}

i {
  display: block;
}

.style-link {
  color: #fff;
  text-decoration: none !important;
}
.style-link:hover {
  color: #D2C1AF;
}

ul {
  list-style: none;
}

section {
  box-sizing: border-box;
  padding: 64px 24px;
  width: 100%;
}

.text-center {
  text-align: center;
}

.background-full-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: left;
  font-size: 18px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.swiper-slide-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background-color: #191B1D;
  border-top: 1px solid #D2C1AF;
  padding: 64px 32px;
  gap: 40px;
}

.content-description-company,
.content-contact-info,
.content-other-info,
.content-follow {
  gap: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.image-logo-footer {
  margin: 0 auto;
  width: 153px;
  height: 38px;
}

.icon-item-footer {
  width: 24px;
  height: 24px;
}

.list-footer li {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}
.list-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0;
}

.content-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px;
  gap: 20px;
}

.img-masonry {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
