@use "variables" as *;
@use "mixins" as *;

@forward "styles-pages";
@use "mediaqueries" as*;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-headings !important;
    margin: 0;
    padding: 0;
    background-color: $tertiary-color !important;
    color: $text-color !important ;
}

//Menu
.navbar {
    padding: 24px ;

    &-toggler {
        border: 0 !important;

        &-icon {
            background-image: none;
        }
    }

    &-brand {
        display: flex;
        align-items: center;
        color: #b0c4de;
        font-weight: bold;
    
        img {
            height: 30px;
            margin-right: 10px;
        }
    }

    &-nav {

        .nav-link{
            color:$main-color;
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 15px;
        }
    }
}


.icon-toggler {
    background-image: url(../images/icon-hamburger-menu.svg) !important ;
}

.btn-contact {
    background-color: $main-color;
    color: $tertiary-color;
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
}

//general styles

article {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.style {

    &-h1 {
        @include heading-style(64px);
        word-wrap: break-word;
    }

    &-h2 {
        @include heading-style(32px);
        margin-bottom: 20px;
    }
    
    &-h3 {
        @include heading-style(24px);
    }
    
    &-h4 {
        @include heading-style(24px);
        margin: 0;
    }

    &-h5 {
        @include heading-style(18px);
    }

    &-h6 {
        @include heading-style(16px);
    }

    &-p {
        font-family: $font-default;
        font-size: 16px;
        line-height: 150%;
        font-weight: 400;
    }

}

.text-caption {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

span {
    color: $main-color;
}

img {
    display: block;
    width: 100%;
}

.group-form {
    width: 100%;
}

.content-form-full,
.double-form {
    gap: 18px;

}

label {
    font-family: $font-headings;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3.2PX;
    margin-bottom: 4px;
}

input,
textarea {
    font-family: $font-headings;
    font-size: 16px;
    border: 1px solid $accent-color;
    background-color: $tertiary-color;
    padding: 12px 16px;
    width: 100%;
    outline: 0;
    color: $text-color;

    &:focus {
        border: 1px solid $main-color;
    }

}

button {
    font-family: $font-headings ;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase !important;
    border-radius: 0%;
    width: 100%;
}

.btn {

    &-primary {
        background-color: $main-color;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: transparent;
            color: $main-color;
            border: 1px solid $main-color;
        }
    
    }

    &-secondary {
        background-color: $accent-color;
        color: $text-color;
        display: inline-flex;
        padding: 10px 16px;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: transparent;
            color: $main-color;
            border: 1px solid $main-color;
        }
    
    }

    &-outline {
        background-color: transparent;
        border: 1px solid $main-color;
        color: $main-color;
        display: inline-flex;
        padding: 10px 16px;
        justify-content: center;
        align-items: center;

        &:Hover {
            background-color:$main-color;
            color: $tertiary-color;
            border: 0;
        }
        
    }

    &-text {
        background: transparent;
        border: 0;
        color:$main-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 3.6px;
        display: flex;
        align-items: center;
        padding: 0% !important;

        &:hover {
            color:$secondary-color;
            gap: 12px;
        }
    }

    &--xl {
        padding: 10px 16px;
        font-size: 18px;
    }

    &--l {
        padding: 4px 16px;
        font-size: 16px;
    }

    &--s {
        padding: 2px 16px;
        font-size: 14px;
    }
    
}

.icon-button {
    background-image: url(../images/icon-chevron-down.svg);
    height: 24px;
    width: 24px;
}

i {
    display: block;
}

.style-link {
    color: $secondary-color;
    text-decoration: none !important;

    &:hover {
        color: $main-color;   
    }

}  

ul {
    list-style: none;
}

section {
    box-sizing: border-box;
    padding: 64px 24px;
    width: 100%;
}

.text-center {
    text-align: center;
}

.background-full-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

//HOME 

.swiper {
    
    &-container {
        width: 100%;
        height: 100%;
    }

    &-slide {
        text-align: left;
        font-size: 18px;
        display: flex;
        justify-content: left;
        align-items: center;

        &-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

// footer 

footer {
    background-color: $accent-color;
    border-top: 1px solid $main-color;
    padding: 64px 32px ;
    gap: 40px;
}

.content-description-company, 
.content-contact-info,
.content-other-info,
.content-follow {
    @include gap-size (20px);
    text-align: center;
}

.image-logo-footer {
    margin: 0 auto;
    width: 153px;
    height: 38px;
}

.icon-item-footer {
    width: 24px;
    height: 24px;
}

.list {
    
    &-footer {

        li {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 8px;
        }
    }

    &-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 0;
    } 

}

.content-masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 10px;
    gap: 20px;
}

.img-masonry {
    display: flex;
    align-items: center;
    justify-content: center;
}


